<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tabbed3Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-8i-Zyr">
                                <rect key="frame" x="0.0" y="28" width="600" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="92" id="eCL-zq-UJT" customClass="MyUITableViewCell" customModule="Tabbed3Screens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCL-zq-UJT" id="HJ1-H6-2Vc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="253" verticalHuggingPriority="253" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-6y-l24">
                                                    <rect key="frame" x="452" y="8" width="140" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                    <inset key="contentEdgeInsets" minX="-1" minY="-8" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="😮🎧">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="myButtonPressed:" destination="eCL-zq-UJT" eventType="touchUpInside" id="qeX-rV-BfU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Caramel Salt Taffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-j4-jgj">
                                                    <rect key="frame" x="30" y="8" width="407" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="344" id="NDA-rf-qme"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NDA-rf-qme"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MySubTitleTable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-sW-Jjj">
                                                    <rect key="frame" x="-12" y="56" width="412" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="344" id="6W7-W0-tYr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6W7-W0-tYr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="SzI-6y-l24" firstAttribute="top" secondItem="HJ1-H6-2Vc" secondAttribute="top" constant="8" id="CY2-xX-71R"/>
                                                <constraint firstAttribute="bottom" secondItem="yTe-sW-Jjj" secondAttribute="bottom" constant="8" id="DlP-mX-Kvl"/>
                                                <constraint firstItem="fdO-j4-jgj" firstAttribute="top" secondItem="HJ1-H6-2Vc" secondAttribute="top" constant="8" id="HOt-IK-KcK"/>
                                                <constraint firstItem="yTe-sW-Jjj" firstAttribute="top" secondItem="fdO-j4-jgj" secondAttribute="bottom" constant="8" id="HTu-NR-YAG"/>
                                                <constraint firstItem="SzI-6y-l24" firstAttribute="leading" secondItem="fdO-j4-jgj" secondAttribute="trailing" constant="8" id="Hss-Yc-vft"/>
                                                <constraint firstItem="SzI-6y-l24" firstAttribute="leading" secondItem="yTe-sW-Jjj" secondAttribute="trailing" constant="8" id="KEJ-4V-hCn"/>
                                                <constraint firstItem="fdO-j4-jgj" firstAttribute="leading" secondItem="HJ1-H6-2Vc" secondAttribute="leading" constant="8" id="V1X-TW-Mwn"/>
                                                <constraint firstAttribute="bottom" secondItem="SzI-6y-l24" secondAttribute="bottom" constant="8" id="ZcG-Y6-2fr"/>
                                                <constraint firstAttribute="trailing" secondItem="SzI-6y-l24" secondAttribute="trailing" constant="8" id="gHm-07-OV0"/>
                                                <constraint firstItem="yTe-sW-Jjj" firstAttribute="leading" secondItem="HJ1-H6-2Vc" secondAttribute="leading" constant="8" id="iMQ-xz-9js"/>
                                                <constraint firstItem="SzI-6y-l24" firstAttribute="leading" secondItem="yTe-sW-Jjj" secondAttribute="trailing" constant="8" id="n69-cN-cwV"/>
                                                <constraint firstItem="yTe-sW-Jjj" firstAttribute="top" secondItem="fdO-j4-jgj" secondAttribute="bottom" constant="8" id="w8T-Gi-fct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel1" destination="fdO-j4-jgj" id="gP1-7j-YMr"/>
                                            <outlet property="mysubTitleLabel1" destination="yTe-sW-Jjj" id="3OO-ih-vRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Q5A-Ge-9L6"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="57o-Jn-83M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cr1-8i-Zyr" secondAttribute="trailing" constant="8" id="MWy-Mr-vpL"/>
                            <constraint firstItem="cr1-8i-Zyr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="Z8K-Rt-gnA"/>
                            <constraint firstItem="cr1-8i-Zyr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="bGy-ft-83n"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cr1-8i-Zyr" secondAttribute="bottom" constant="8" id="u3Z-wz-XBh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="260"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tabbed3Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-LE-FCB">
                                <rect key="frame" x="14" y="28" width="566" height="213"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="4tU-9n-B3l"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="q0r-Bj-q9j"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-1y-DmY">
                                <rect key="frame" x="14" y="265" width="566" height="153"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-Fr-jTF">
                                        <rect key="frame" x="-2" y="36" width="566" height="31"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-bS-Zig">
                                        <rect key="frame" x="-2" y="96" width="566" height="31"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-3f-l3r">
                                        <rect key="frame" x="469" y="30" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-Kd-Y97">
                                        <rect key="frame" x="470" y="86" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="048-lc-zB5">
                                        <rect key="frame" x="0.0" y="30" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pitch: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-cO-OZ2">
                                        <rect key="frame" x="0.0" y="86" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-wt-eqr">
                                <rect key="frame" x="20" y="446" width="549" height="80"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uny-QJ-5X9">
            <objects>
                <viewController id="Tqs-aq-EfC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9j3-hB-eYr"/>
                        <viewControllerLayoutGuide type="bottom" id="JDz-ul-eSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h80-DQ-0Ms">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" text="DebugConsole:  Write stuff to yourself of the user during project run. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-b8-1cF">
                                <rect key="frame" x="20" y="252" width="550" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Tag Line that Puts your project into a nutshell phrase." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-iu-Sc6">
                                <rect key="frame" x="20" y="184" width="550" height="47"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="lbV-6s-jWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cool Project Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-Qy-E2h">
                                <rect key="frame" x="20" y="28" width="550" height="141"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="qvC-eV-qy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mZ0-iu-Sc6" firstAttribute="top" secondItem="Esi-Qy-E2h" secondAttribute="bottom" constant="15" id="HIf-CV-imZ"/>
                            <constraint firstItem="uO2-b8-1cF" firstAttribute="top" secondItem="mZ0-iu-Sc6" secondAttribute="bottom" constant="21" id="I5d-Ju-BAy"/>
                            <constraint firstItem="JDz-ul-eSF" firstAttribute="top" secondItem="uO2-b8-1cF" secondAttribute="bottom" constant="27" id="UzQ-v5-BBR"/>
                            <constraint firstItem="mZ0-iu-Sc6" firstAttribute="trailing" secondItem="uO2-b8-1cF" secondAttribute="trailing" id="W4j-nZ-Dhe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Esi-Qy-E2h" secondAttribute="trailing" constant="10" id="Zjt-ie-ahX"/>
                            <constraint firstItem="Esi-Qy-E2h" firstAttribute="leading" secondItem="mZ0-iu-Sc6" secondAttribute="leading" id="bBH-mr-u1g"/>
                            <constraint firstItem="Esi-Qy-E2h" firstAttribute="top" secondItem="9j3-hB-eYr" secondAttribute="bottom" constant="8" symbolic="YES" id="g1S-YK-lzU"/>
                            <constraint firstItem="mZ0-iu-Sc6" firstAttribute="leading" secondItem="uO2-b8-1cF" secondAttribute="leading" id="nU4-pm-Izk"/>
                            <constraint firstItem="Esi-Qy-E2h" firstAttribute="trailing" secondItem="mZ0-iu-Sc6" secondAttribute="trailing" id="wJF-IJ-JIY"/>
                            <constraint firstItem="Esi-Qy-E2h" firstAttribute="leading" secondItem="h80-DQ-0Ms" secondAttribute="leadingMargin" id="wgy-pa-h8L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="RYv-DJ-8hn"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" id="595-0t-gvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFX-qy-ndg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1094"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Tqs-aq-EfC" kind="relationship" relationship="viewControllers" id="WLm-qw-0kD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
